PORT=4000

MONGO_URI=mongodb+srv://sachin891singh:oTMRcRwapHteYgYY@extradatabase.re4xk.mongodb.net/?retryWrites=true&w=majority&appName=extraDatabase

FRONTEND_URL=https://albearoti-assesment-frontend.vercel.app


# oTMRcRwapHteYgYY
